<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/30 20:59:43.000.481,=C:\Users\karel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/30 21:13:51.000.824,=C:\Users\karel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/30 21:38:52.000.552,C:\Users\karel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\sdn\uprincipal.dfm</Transaction>
    <Transaction>2017/08/30 21:38:52.000.552,C:\Users\karel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\sdn\uprincipal.pas</Transaction>
    <Transaction>2017/08/30 21:39:01.000.090,C:\Users\karel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\sdn\sdn.dproj</Transaction>
    <Transaction>2017/08/30 22:03:54.000.615,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/30 22:04:04.000.210,C:\sdn\udm.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 22:04:04.000.210,C:\sdn\udm.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/30 22:35:39.000.349,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/30 22:37:13.000.055,C:\sdn\uconfig.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/08/30 22:37:13.000.055,C:\sdn\uconfig.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 14:54:38.000.811,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 14:56:22.000.233,C:\sdn\uflogin.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 14:56:22.000.233,C:\sdn\uflogin.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/08/31 18:44:17.000.962,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 18:44:27.000.657,C:\sdn\uusuarios.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 18:44:27.000.657,C:\sdn\uusuarios.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/08/31 23:32:44.000.989,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/08/31 23:34:04.000.059,C:\sdn\ueliminar.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/08/31 23:34:04.000.059,C:\sdn\ueliminar.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/01 00:22:41.000.067,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/01 00:22:49.000.646,C:\sdn\unotaria.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/01 00:22:49.000.646,C:\sdn\unotaria.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/09/03 00:13:24.000.235,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/03 00:14:35.000.024,C:\sdn\Unit1.dfm=C:\sdn\ufirmas.dfm</Transaction>
    <Transaction>2017/09/03 00:14:35.000.024,C:\sdn\Unit1.pas=C:\sdn\ufirmas.pas</Transaction>
    <Transaction>2017/09/03 00:22:17.000.042,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/03 00:22:27.000.620,C:\sdn\Unit1.dfm=C:\sdn\uvisorfirmas.dfm</Transaction>
    <Transaction>2017/09/03 00:22:27.000.620,C:\sdn\Unit1.pas=C:\sdn\uvisorfirmas.pas</Transaction>
    <Transaction>2017/09/08 17:24:49.000.855,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/08 17:25:03.000.446,C:\sdn\Unit1.pas=C:\sdn\ubase.pas</Transaction>
    <Transaction>2017/09/08 17:25:03.000.446,C:\sdn\Unit1.dfm=C:\sdn\ubase.dfm</Transaction>
    <Transaction>2017/09/27 18:45:24.000.233,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 11:12:40.000.533,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 11:12:50.000.502,C:\sdn\Unit1.pas=C:\sdn\udoc.pas</Transaction>
    <Transaction>2017/09/28 11:12:50.000.502,C:\sdn\Unit1.dfm=C:\sdn\udoc.dfm</Transaction>
    <Transaction>2017/09/28 11:36:46.000.830,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 11:37:37.000.532,C:\sdn\usaveplantilla.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/09/28 11:37:37.000.532,C:\sdn\usaveplantilla.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 15:27:36.000.827,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 15:29:17.000.927,C:\sdn\Unit1.pas=C:\sdn\uaicp.pas</Transaction>
    <Transaction>2017/09/28 15:29:17.000.927,C:\sdn\Unit1.dfm=C:\sdn\uaicp.dfm</Transaction>
    <Transaction>2017/09/28 17:35:27.000.204,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 17:36:49.000.354,C:\sdn\ugboletas.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/28 17:36:49.000.354,C:\sdn\ugboletas.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/09/29 19:57:05.000.291,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 19:57:48.000.671,C:\sdn\Unit1.pas=C:\sdn\uacrs.pas</Transaction>
    <Transaction>2017/09/29 19:57:48.000.671,C:\sdn\Unit1.dfm=C:\sdn\uacrs.dfm</Transaction>
    <Transaction>2017/09/29 20:57:02.000.170,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 20:58:04.000.233,C:\sdn\Unit1.dfm=C:\sdn\uacrv.dfm</Transaction>
    <Transaction>2017/09/29 20:58:04.000.233,C:\sdn\Unit1.pas=C:\sdn\uacrv.pas</Transaction>
    <Transaction>2017/09/29 23:01:19.000.178,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:03:36.000.851,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:05:00.000.722,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:05:53.000.715,C:\sdn\uacts.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/09/29 23:05:53.000.715,C:\sdn\uacts.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:17:48.000.805,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:18:10.000.918,C:\sdn\uactv.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/29 23:18:10.000.918,C:\sdn\uactv.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/09/30 18:26:07.000.579,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 18:26:12.000.319,C:\sdn\Unit1.pas=C:\sdn\uadp.pas</Transaction>
    <Transaction>2017/09/30 18:26:12.000.319,C:\sdn\Unit1.dfm=C:\sdn\uadp.dfm</Transaction>
    <Transaction>2017/09/30 18:59:58.000.639,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 19:00:11.000.959,C:\sdn\Unit1.pas=C:\sdn\uaolc.pas</Transaction>
    <Transaction>2017/09/30 19:00:11.000.959,C:\sdn\Unit1.dfm=C:\sdn\uaolc.dfm</Transaction>
    <Transaction>2017/09/30 19:36:04.000.958,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 19:36:10.000.902,C:\sdn\Unit1.dfm=C:\sdn\uae.dfm</Transaction>
    <Transaction>2017/09/30 19:36:10.000.901,C:\sdn\Unit1.pas=C:\sdn\uae.pas</Transaction>
    <Transaction>2017/09/30 19:52:29.000.391,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 19:52:52.000.693,C:\sdn\Unit1.pas=C:\sdn\uama.pas</Transaction>
    <Transaction>2017/09/30 19:52:52.000.693,C:\sdn\Unit1.dfm=C:\sdn\uama.dfm</Transaction>
    <Transaction>2017/09/30 20:53:23.000.239,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 20:53:47.000.403,C:\sdn\Unit1.pas=C:\sdn\uats.pas</Transaction>
    <Transaction>2017/09/30 20:53:47.000.403,C:\sdn\Unit1.dfm=C:\sdn\uats.dfm</Transaction>
    <Transaction>2017/09/30 21:05:29.000.993,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/09/30 21:05:54.000.750,C:\sdn\Unit1.pas=C:\sdn\uat.pas</Transaction>
    <Transaction>2017/09/30 21:05:54.000.750,C:\sdn\Unit1.dfm=C:\sdn\uat.dfm</Transaction>
    <Transaction>2017/10/01 18:28:05.000.785,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 18:28:53.000.193,C:\sdn\uamspap.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 18:28:53.000.193,C:\sdn\uamspap.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 18:59:46.000.588,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 19:00:46.000.492,C:\sdn\uamsps.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 19:00:46.000.492,C:\sdn\uamsps.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 20:11:37.000.855,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 20:12:04.000.212,C:\sdn\uasvps.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 20:12:04.000.212,C:\sdn\uasvps.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 20:35:31.000.786,C:\sdn\uasvp.pas=C:\sdn\uasvps.pas</Transaction>
    <Transaction>2017/10/01 20:35:31.000.786,C:\sdn\uasvp.dfm=C:\sdn\uasvps.dfm</Transaction>
    <Transaction>2017/10/01 21:03:29.000.668,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/10/01 21:04:01.000.665,C:\sdn\uasvps.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/10/01 21:04:01.000.665,C:\sdn\uasvps.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:04:26.000.732,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/06 20:04:33.000.535,C:\sdn\Unit1.dfm=C:\sdn\ufirmup.dfm</Transaction>
    <Transaction>2017/11/06 20:04:33.000.535,C:\sdn\Unit1.pas=C:\sdn\ufirmup.pas</Transaction>
    <Transaction>2017/11/13 21:15:16.000.282,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/13 21:17:08.000.832,C:\sdn\uamsps2.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/13 21:17:08.000.832,C:\sdn\uamsps2.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/15 21:54:57.000.370,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/15 21:55:11.000.473,C:\sdn\ucfa.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/15 21:55:11.000.473,C:\sdn\ucfa.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/15 22:30:49.000.784,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/15 22:31:17.000.317,C:\sdn\ucsolteria.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/15 22:31:17.000.317,C:\sdn\ucsolteria.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/16 15:05:24.000.528,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/16 15:05:48.000.370,C:\sdn\Unit1.pas=C:\sdn\uctrabajo.pas</Transaction>
    <Transaction>2017/11/16 15:05:48.000.370,C:\sdn\Unit1.dfm=C:\sdn\uctrabajo.dfm</Transaction>
    <Transaction>2017/11/16 15:55:53.000.528,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/16 15:56:00.000.746,C:\sdn\Unit1.pas=C:\sdn\urecidencia.pas</Transaction>
    <Transaction>2017/11/16 15:56:00.000.746,C:\sdn\Unit1.dfm=C:\sdn\urecidencia.dfm</Transaction>
    <Transaction>2017/11/17 17:57:12.000.654,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/17 17:57:24.000.919,C:\sdn\ucpn.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/17 17:57:24.000.919,C:\sdn\ucpn.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/18 20:14:37.000.132,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/18 20:16:01.000.574,C:\sdn\Unit1.pas=C:\sdn\ucvj.pas</Transaction>
    <Transaction>2017/11/18 20:16:01.000.574,C:\sdn\Unit1.dfm=C:\sdn\ucvj.dfm</Transaction>
    <Transaction>2017/11/18 20:52:58.000.025,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/18 20:53:16.000.417,C:\sdn\Unit1.dfm=C:\sdn\ubmuebles.dfm</Transaction>
    <Transaction>2017/11/18 20:53:16.000.417,C:\sdn\Unit1.pas=C:\sdn\ubmuebles.pas</Transaction>
    <Transaction>2017/11/20 16:42:20.000.893,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/20 16:42:34.000.779,C:\sdn\uajj.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/20 16:42:34.000.779,C:\sdn\uajj.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/20 18:42:15.000.258,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/20 18:42:21.000.546,C:\sdn\ucjj.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/20 18:42:21.000.546,C:\sdn\ucjj.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/21 17:36:51.000.904,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/21 17:38:51.000.421,C:\sdn\Unit1.pas=C:\sdn\uagricola.pas</Transaction>
    <Transaction>2017/11/21 17:38:51.000.421,C:\sdn\Unit1.dfm=C:\sdn\uagricola.dfm</Transaction>
    <Transaction>2017/11/22 16:31:56.000.514,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/22 16:32:15.000.307,C:\sdn\uagricolann.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/22 16:32:15.000.307,C:\sdn\uagricolann.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/22 16:44:54.000.793,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/22 16:45:04.000.789,C:\sdn\uhabitacional.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/22 16:45:04.000.789,C:\sdn\uhabitacional.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/24 17:13:43.000.185,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/24 17:14:03.000.943,C:\sdn\Unit1.pas=C:\sdn\uhnja.pas</Transaction>
    <Transaction>2017/11/24 17:14:03.000.943,C:\sdn\Unit1.dfm=C:\sdn\uhnja.dfm</Transaction>
    <Transaction>2017/11/24 17:43:28.000.401,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/24 17:43:53.000.307,C:\sdn\Unit1.pas=C:\sdn\uhpna.pas</Transaction>
    <Transaction>2017/11/24 17:43:53.000.307,C:\sdn\Unit1.dfm=C:\sdn\uhpna.dfm</Transaction>
    <Transaction>2017/11/24 18:02:20.000.739,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/24 18:03:03.000.286,C:\sdn\Unit1.dfm=C:\sdn\uctj.dfm</Transaction>
    <Transaction>2017/11/24 18:03:03.000.286,C:\sdn\Unit1.pas=C:\sdn\uctj.pas</Transaction>
    <Transaction>2017/11/24 19:16:38.000.009,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/24 19:16:50.000.311,C:\sdn\Unit1.pas=C:\sdn\uctn.pas</Transaction>
    <Transaction>2017/11/24 19:16:50.000.311,C:\sdn\Unit1.dfm=C:\sdn\uctn.dfm</Transaction>
    <Transaction>2017/11/25 18:04:02.000.812,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/25 18:04:19.000.841,C:\sdn\udeclaraciones.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/25 18:04:19.000.841,C:\sdn\udeclaraciones.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/25 19:32:07.000.787,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/25 19:32:15.000.906,C:\sdn\ucarabinerospapa.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/25 19:32:15.000.906,C:\sdn\ucarabinerospapa.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/25 19:51:33.000.939,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/25 19:51:44.000.098,C:\sdn\uextravios.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/25 19:51:44.000.098,C:\sdn\uextravios.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 17:12:14.000.140,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 17:12:26.000.865,C:\sdn\Unit1.pas=C:\sdn\uprovisorio.pas</Transaction>
    <Transaction>2017/11/27 17:12:26.000.865,C:\sdn\Unit1.dfm=C:\sdn\uprovisorio.dfm</Transaction>
    <Transaction>2017/11/27 17:37:22.000.743,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 17:37:33.000.154,C:\sdn\Unit1.pas=C:\sdn\ualzamiento.pas</Transaction>
    <Transaction>2017/11/27 17:37:33.000.154,C:\sdn\Unit1.dfm=C:\sdn\ualzamiento.dfm</Transaction>
    <Transaction>2017/11/27 17:56:45.000.686,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 17:57:00.000.487,C:\sdn\Unit1.dfm=C:\sdn\uarrastre.dfm</Transaction>
    <Transaction>2017/11/27 17:57:00.000.487,C:\sdn\Unit1.pas=C:\sdn\uarrastre.pas</Transaction>
    <Transaction>2017/11/27 18:18:06.000.889,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:18:13.000.096,C:\sdn\Unit1.pas=C:\sdn\uexpensas.pas</Transaction>
    <Transaction>2017/11/27 18:18:13.000.096,C:\sdn\Unit1.dfm=C:\sdn\uexpensas.dfm</Transaction>
    <Transaction>2017/11/27 18:32:26.000.918,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:32:44.000.545,C:\sdn\Unit1.dfm=C:\sdn\upropiedad.dfm</Transaction>
    <Transaction>2017/11/27 18:32:44.000.545,C:\sdn\Unit1.pas=C:\sdn\upropiedad.pas</Transaction>
    <Transaction>2017/11/27 18:49:24.000.901,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/27 18:49:33.000.988,C:\sdn\Unit1.pas=C:\sdn\upoderabierto.pas</Transaction>
    <Transaction>2017/11/27 18:49:33.000.988,C:\sdn\Unit1.dfm=C:\sdn\upoderabierto.dfm</Transaction>
    <Transaction>2017/11/28 17:33:48.000.836,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/28 17:46:18.000.544,C:\sdn\usiij.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/28 17:46:18.000.544,C:\sdn\usiij.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 19:10:48.000.078,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/28 19:10:52.000.373,C:\sdn\Unit1.dfm=C:\sdn\usii.dfm</Transaction>
    <Transaction>2017/11/28 19:10:52.000.373,C:\sdn\Unit1.pas=C:\sdn\usii.pas</Transaction>
    <Transaction>2017/11/28 19:16:50.000.335,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/28 19:17:25.000.425,C:\sdn\Unit1.pas=C:\sdn\uavenimiento.pas</Transaction>
    <Transaction>2017/11/28 19:17:25.000.425,C:\sdn\Unit1.dfm=C:\sdn\uavenimiento.dfm</Transaction>
    <Transaction>2017/11/28 19:47:51.000.733,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/28 19:47:59.000.291,C:\sdn\Unit1.dfm=C:\sdn\uletracambio.dfm</Transaction>
    <Transaction>2017/11/28 19:47:59.000.291,C:\sdn\Unit1.pas=C:\sdn\uletracambio.pas</Transaction>
    <Transaction>2017/11/30 16:06:06.000.343,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 16:06:11.000.386,C:\sdn\upagare.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 16:06:11.000.386,C:\sdn\upagare.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 16:45:43.000.194,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 16:45:49.000.159,C:\sdn\urenuncia.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 16:45:49.000.159,C:\sdn\urenuncia.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 17:02:35.000.348,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:02:48.000.288,C:\sdn\uadminboletas.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:02:48.000.288,C:\sdn\uadminboletas.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 17:31:38.000.671,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:31:48.000.346,C:\sdn\udatos.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:31:48.000.346,C:\sdn\udatos.dfm=C:\sdn\Unit1.dfm</Transaction>
    <Transaction>2017/12/01 20:42:12.106,=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/12/01 20:42:22.270,C:\sdn\uupdateboleta.pas=C:\sdn\Unit1.pas</Transaction>
    <Transaction>2017/12/01 20:42:22.270,C:\sdn\uupdateboleta.dfm=C:\sdn\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
